server.port=8192
spring.application.name=test

eureka.instance.appname=test
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id= ${eureka.instance.hostname}:${server.port}
eureka.instance.ip-address=${EUREKA_IP:${eureka.instance.hostname}}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7
eureka.client.serviceUrl.defaultZone=http://localhost:8711/eureka/
eureka.client.service-url.registry-fetch-interval-seconds=50 #客户端拉取注册中心的服务列表
# 是否检索服务（获取eureka服务列表）
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己（如果仅作为调用者，不提供服务，可以为false）
eureka.client.register-with-eureka=true
# 下面这行是重点将IP注册到eureka中，如果为false默认注册主机名
eureka.instance.prefer-ip-address=true



feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic



#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
#不重启目录
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.devtools.freemarker.cache=false

springcloud.loadbalance.enabled=true

#jpa设置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mysql 驱动配置信息

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/archives?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
