server.port=9000

spring.application.name=api-geteway
eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic


zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=http://localhost:8192

zuul.routes.system.path=/system/**
zuul.routes.system.serviceId=http://localhost:8193

zuul.sensitive-headers=

#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
#不重启目录
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.devtools.freemarker.cache=false